{
	"info": {
		"_postman_id": "18099afc-cb6a-44ef-b7d2-997c5e054cad",
		"name": "New Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "30186715"
	},
	"item": [
		{
			"name": "Admin-signup",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"first_name\": \"string\",\r\n  \"last_name\": \"string\",\r\n  \"email\": \"string\",\r\n  \"password\": \"string\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/admin/signup",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"admin",
						"signup"
					]
				}
			},
			"response": [
				{
					"name": "Admin-signup",
					"originalRequest": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"first_name\": \"Mohit\",\r\n  \"last_name\": \"Bainsla\",\r\n  \"email\": \"Mohit@gmail.com\",\r\n  \"password\": \"Mohit@123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8000/admin/signup",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"admin",
								"signup"
							]
						}
					},
					"_postman_previewlanguage": null,
					"header": null,
					"cookie": [],
					"body": null
				}
			]
		},
		{
			"name": "Login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"username\": \"string\",\r\n  \"password\": \"string\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/login",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"login"
					]
				}
			},
			"response": [
				{
					"name": "Admin-login",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"username\": \"Mohit@gmail.com\",\r\n  \"password\": \"Mohit@123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8000/login",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"login"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "date",
							"value": "Mon, 02 Oct 2023 09:47:49 GMT"
						},
						{
							"key": "server",
							"value": "uvicorn"
						},
						{
							"key": "content-length",
							"value": "198"
						},
						{
							"key": "content-type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n    \"access_token\": \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2OTYyNDE4NzEsInJvbGUiOiJhZG1pbiIsInN1YiI6Ik1vaGl0QGdtYWlsLmNvbSJ9.954wevYYYwtVLJ3R7shHYakoEwlpsLTNgz5W4gfI9-Y\",\n    \"token_type\": \"bearer\"\n}"
				},
				{
					"name": "User-login",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"username\": \"Kashish@gmail.com\",\r\n  \"password\": \"Kashish@123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8000/login",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"login"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "date",
							"value": "Mon, 02 Oct 2023 09:53:22 GMT"
						},
						{
							"key": "server",
							"value": "uvicorn"
						},
						{
							"key": "content-length",
							"value": "200"
						},
						{
							"key": "content-type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n    \"access_token\": \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2OTYyNDIyMDMsInJvbGUiOiJ1c2VyIiwic3ViIjoiS2FzaGlzaEBnbWFpbC5jb20ifQ.SGSfMMHdYsheFTcqfWrTN_xEgVS1Sz2lpKY12u7shac\",\n    \"token_type\": \"bearer\"\n}"
				}
			]
		},
		{
			"name": "User-signup",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"first_name\": \"string\",\r\n  \"last_name\": \"string\",\r\n  \"email\": \"string\",\r\n  \"password\": \"string\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/user/signup",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"user",
						"signup"
					]
				}
			},
			"response": [
				{
					"name": "User-signup",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"first_name\": \"Kasish\",\r\n  \"last_name\": \"Sahu\",\r\n  \"email\": \"Kashish@gmail.com\",\r\n  \"password\": \"Kashish@123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8000/user/signup",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"user",
								"signup"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "date",
							"value": "Mon, 02 Oct 2023 09:51:52 GMT"
						},
						{
							"key": "server",
							"value": "uvicorn"
						},
						{
							"key": "content-length",
							"value": "26"
						},
						{
							"key": "content-type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "\"User Created Successfull\""
				}
			]
		},
		{
			"name": "Upload-file",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2OTYyNDI2MTMsInJvbGUiOiJhZG1pbiIsInN1YiI6Ik1vaGl0QGdtYWlsLmNvbSJ9.g7KoEZnDyjumkjhtapDMfIvy1pxCeE8R2dYqXqvhioI",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "file",
							"type": "file",
							"src": []
						}
					]
				},
				"url": {
					"raw": "http://127.0.0.1:8000/admin/uploadfile",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"admin",
						"uploadfile"
					]
				}
			},
			"response": [
				{
					"name": "Upload-file",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "file",
									"type": "file",
									"src": "/C:/Users/Varun/Downloads/260KB.pdf"
								}
							],
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://127.0.0.1:8000/admin/uploadfile",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"admin",
								"uploadfile"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "date",
							"value": "Mon, 02 Oct 2023 10:03:43 GMT"
						},
						{
							"key": "server",
							"value": "uvicorn"
						},
						{
							"key": "content-length",
							"value": "48"
						},
						{
							"key": "content-type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n    \"message\": \"f'260KB.pdf' uploaded successfully\"\n}"
				},
				{
					"name": "Upload-file-access-by-user",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "file",
									"type": "file",
									"src": "/C:/Users/Varun/Downloads/260KB.pdf"
								}
							]
						},
						"url": {
							"raw": "http://127.0.0.1:8000/admin/uploadfile",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"admin",
								"uploadfile"
							]
						}
					},
					"status": "Unauthorized",
					"code": 401,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "date",
							"value": "Mon, 02 Oct 2023 10:06:43 GMT"
						},
						{
							"key": "server",
							"value": "uvicorn"
						},
						{
							"key": "www-authenticate",
							"value": "Bearer"
						},
						{
							"key": "content-length",
							"value": "25"
						},
						{
							"key": "content-type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n    \"detail\": \"Unauthorized\"\n}"
				}
			]
		},
		{
			"name": "Get-list-files",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": [
				{
					"name": "Get-list-file",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/list-file",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"list-file"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "date",
							"value": "Mon, 02 Oct 2023 10:10:09 GMT"
						},
						{
							"key": "server",
							"value": "uvicorn"
						},
						{
							"key": "content-length",
							"value": "136"
						},
						{
							"key": "content-type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n    \"message\": \"File fetched successfully\",\n    \"Files\": \"['260KB.pdf', 'VarunBainslaResume (1) (1).pdf', 'file.txt', 'sample.pdf', 'varun.pdf']\"\n}"
				}
			]
		},
		{
			"name": "Get-download-url",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2OTYyNDIyMDMsInJvbGUiOiJ1c2VyIiwic3ViIjoiS2FzaGlzaEBnbWFpbC5jb20ifQ.SGSfMMHdYsheFTcqfWrTN_xEgVS1Sz2lpKY12u7shac",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/getfile?file_name=sample.pdf",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"getfile"
					],
					"query": [
						{
							"key": "file_name",
							"value": "sample.pdf"
						}
					]
				}
			},
			"response": [
				{
					"name": "Get-download-url",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/getfile?file_name=sample.pdf",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"getfile"
							],
							"query": [
								{
									"key": "file_name",
									"value": "sample.pdf"
								}
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "date",
							"value": "Mon, 02 Oct 2023 10:14:15 GMT"
						},
						{
							"key": "server",
							"value": "uvicorn"
						},
						{
							"key": "content-length",
							"value": "179"
						},
						{
							"key": "content-type",
							"value": "application/json"
						}
					],
					"cookie": [],
					"body": "{\n    \"message\": \"File fetched successfully\",\n    \"url\": \"http://localhost:9000/mybucket/sample.pdf?AWSAccessKeyId=minioaccesskey&Signature=3PyJmjNZc7Va0rQzn0tha6XTEAA%3D&Expires=1696245256\"\n}"
				}
			]
		}
	]
}